typedefs/schema.graphql

type Query {
  users: [User!]!
}

type Mutation {
  createUser(username: String!, password: String!): AuthPayload!
  createArticle(
    title: String!, 
    slug: String
    description: String
    body: String
    tagList: [String!]
    favorited: Boolean
    favoritesCount: Int
  ): Article!
}

type User {
  id: ID!
  username: String!
}

type Article {
  id: ID!
  title: String!
  slug: String
  description: String
  body: String
  tagList: [String!]!
  favorited: Boolean
  favoritesCount: Int
  author: User!
}

type AuthPayload {
  user: User!
  token: String!
}
